<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Menu"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/w_yellow">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/play"
            style="@style/knopka_play">
        </Button>

        <Button
            android:id="@+id/rating"
            style="@style/knopka_rating">
        </Button>

        <Button
            android:id="@+id/exit"
            style="@style/knopka_exit">
        </Button>

    </LinearLayout>

</LinearLayout>